launch_status failed=2 1723211969000000000
launch_status broken=0 1723211969000000000
launch_status passed=32 1723211969000000000
launch_status skipped=0 1723211969000000000
launch_status unknown=0 1723211969000000000
launch_time duration=58393 1723211969000000000
launch_time min_duration=1147 1723211969000000000
launch_time max_duration=3382 1723211969000000000
launch_time sum_duration=58195 1723211969000000000
launch_problems product_defects=2 1723211969000000000
launch_retries retries=0 1723211969000000000
launch_retries run=34 1723211969000000000
